POST https://user-r-a-system.onrender.com/evaluation-service/register
Purpose: Register a new user.
Request Body (JSON):
{
  "email": "user@example.com",
  "name": "John Doe",
  "mobileNo": "9876543210",
  "githubUsername": "johndoe",
  "rollNo": "12345",
  "collegeName": "XYZ University",
  "accessCode": "AC123"
}

POST https://user-r-a-system.onrender.com/evaluation-service/auth
Purpose: Authenticate user and generate JWT access token.
Request Body (JSON):
{
  "email": "user@example.com",
  "name": "John Doe",
  "mobileNo": "9876543210",
  "githubUsername": "johndoe",
  "rollNo": "12345",
  "collegeName": "XYZ University",
  "accessCode": "AC123",
  "clientID": "xxxxxxxx",
  "clientSecret": "xxxxxxxx"
}

You will receive a response 
{
    "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyQGV4YW1wbGUuY29tIiwiZXhwIjoxNzQ4MzMzMTYxfQ.M8zYeJ0WZDeCqj1rF4qX12MFwiVHkgvXNWup-y12nic",
    "token_type": "bearer",
    "expires_in": 1748333161
}